* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: 15px/1.5 Arial, helvetica, sans-serif;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    /* flex-wrap: wrap; */
}

/* header */
header {
    z-index: 100;
    /* background: #35424a; */
    /* min-height: 50px; */
    width: 100%;
    height: 10vh;
    padding-top: 30px;
    background-image: url(slide1.jpg);
    background: cover;
    background-repeat: no-repeat;
    position: fixed;
}


header a {
    color: white;
    text-decoration: none;
    list-style: none;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
    display: flex;
}

header #logo {
    float: left;
    padding: 5px;
}

header #logo img {
    margin: 0;
    height: 30px;
    width: 70px;
}

header nav {
    float: right;
    align-items: center;
    margin-top: 10px;
}

header a:hover {
    color: blue;
    font-weight: bolder;
}

header .current a {
    color: blue;
    font-weight: bolder;
}

.nav-toggle i {
    float: right;
    display: none;
}

/*------ section1  home-----*/
.section1 {
    min-height: 800px;
    width: 100%;
    background: url(slide1.jpg);
    text-align: center;
    color: white;
}

.section1 h3 {
    margin-top: 250px;
    /* margin: 0px 0px 16px; */
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    /* padding: 0px 24px; */
}

.section1 h1 {
    font-size: 55px;
    font-weight: bolder;
    margin: 0px 0px 24px;
}

.section1 p {
    margin: 8px 0px 24px;
    font-size: 20px;
}

.section1 button {
    float: inherit;
    font-size: 15px;
    padding: 7px 4px 7px 4px;
    margin: 3px 3px 3px 3px;
}

button:hover {
    background-color: #55ACEE;
}



/* section2 services */
.section2 {
    min-height: 700px;
    width: 100%;
    text-align: center;
    color: white;
    background-color: #0088cc;
    padding: 73px 0px 60px 0px;

}

.section2 h1 {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px 0px 32px;
    font-weight: bolder;
}

.section2 p {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px 0px 20px;
}

.flex-container {
    display: flex;
    /* justify-content: center; */
    gap: 30px 100px;
    margin-top: 70px;
    margin-bottom: 50px;
}

.section2 .one {
    display: flex;
}

.section2 h4 {
    text-align: center;
}

.column h3 {
    text-align: left;
    margin-left: 20px;
}

.column p {
    text-align: left;
    margin-left: 20px;
}

.section2 h2 i {
    font-size: 30px;
    padding: 10px;
}

.section2 h3 {
    font-size: 17px;
    font-weight: bolder;
}

.section2 p {
    font-weight: lighter;
    font-size: 14px;
}


/* section3 projects*/
.section3 {
    min-height: 750px;
    width: 100%;
    text-align: center;
    color: black;
    background-color: white;
    padding: 73px 40px;
}

.section3 h2 {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px 0px 32px;
    font-weight: bold;
    color: #212529;
}

.section3 p {
    color: #777777;
    font-size: 14px;
    margin: 20px;
    font-weight: bold;
}

.section3 .grid img {
    width: 250px;
}

.section3 .grid {
    transition: 1s;
    position: relative;
}

.grid:hover {
    transform: scale(1.1);
}

.section3 .grid .text {
    position: absolute;
    bottom: 2.5px;
    font-size: 6px;
    color: white;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.7);
    padding: 20px 158px 20px 8px;
}

.section3 .container {
    position: relative;
    /* z-index: 50; */
}

.section3 .flex {
    display: flex;
    flex-wrap: wrap;
    padding-top: 45px;
    padding-bottom: 10px;
    justify-content: center;
    gap: 20px;
    border-radius: 3px;
}

/* section4 clients  */

.section4 {
    min-height: 700px;
    width: 100%;
    text-align: center;
    color: white;
    /* background-color: black; */
    padding-top: 100px;
    background-image: url(sect4bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.section4 h2 {
    padding: 5px;
    font-size: 30px;
    font-weight: bolder;
    margin: 0px 0px 8px;
}


.section4 p {
    padding: 5px;
    font-size: 14px;
    /* font-weight: bolder; */
    margin: 0px 0px 20px;
    font-weight: bold;
}

.brandads {
    padding: 1px;
    font-size: 60px;
}

.section4 img {
    /* margin :0; */
    height: 35px;
    font-size: 40px;
    width: 110px;
    margin-bottom: 80px;
    /* padding: 1px; */
}

/* section5 teams */

.section5 {
    min-height: 700px;
    width: 100%;
    text-align: center;
    color: black;
    background-color: white;
    padding-top: 100px;
    /* flex-wrap: wrap; */
}

/*   */

.section5 h2 {
    font-size: 30px;
    font-weight: bold;
    font-family: "open-sans", Arial, sans-serif;
    color: #212529;
}

.section5 p {
    color: #777777;
    font-size: 14px;
    /* margin :20px; */
    font-weight: bold;
}

.flex2 {
    display: flex;
    width: 105%;
    margin-top: 70px;
    justify-content: center;
    /* gap: 20px 20px; */
    /* flex-wrap: wrap; */
}

.flex2-text {
    display: flex;
}

.wrap2{
    width: 85%;
}

/* .flex2:after {
    content: "";
    display: table;
    clear: both;
} */

.grid2 {
    box-sizing: border-box;
    flex-wrap: wrap;
    width: 70%;
}

.grid2 img {
    /* height: 300px; */
    width: 190px;
    border-radius: 8px;
    margin-right: 58px;
}

.section5 h3 {
    padding: 4px;
    font-size: 17.8px;
    color: #212529;
    font-weight: bolder;
    /* text-align: left; */
    font-family: "open-sans", Arial, sans-serif;
}

.section5 span {
    font-size: 15px;
    color: #777777;
    display: flex;
    font-family: "open-sans", Arial, sans-serif;
    justify-content: center;
}

    .social {
        margin-bottom: 100px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }

.grid2 p {
    /* padding-top: 10px; */
    /* text-align: left; */
    /* margin-left: -33px;  */
    display: flex;
align-items: center;
}

.fa {
    padding: 10px;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 40px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

/* section6-map and form */

.section6 {
    /* background-color: #ffffff; */
    background-color: rgb(243, 236, 236);
    color: #777;
    min-height: 700px;
    justify-content: center;
    text-align: center;
    padding-top: 140px;
}

.section6 h3 {
    text-align: center;
    padding-top: 30px;
}

form {
    padding: 20px;
    font-family: "open sans", Arial, sans-serif !important;
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 450px;
    margin: auto;
}

.three {
    display: flex;
    gap: 10px 20px;
    height: 30px;
}

#email {
    width: 500px;
}

button {
    height: 40px;
    width: 100px;
    float: right;
    border-radius: 30px;
    background: #0088CC;
    border: none;
    color: #ffffff;
    cursor: pointer;
}

button:hover {
    background: #0dcaf0;
}

.map {
    justify-content: center;
    display: flex;
}

.add {
    padding: 5px;
}

.content {
    display: flex;
    justify-content: center;
}

.one input {
    padding: 4px 0 4.5px 7px;
    border: 1px solid rgb(248, 245, 245);
    border-radius: none;
}

.one .three {
    display: flex;
}

.section6 .bg {
    background-color: rgb(243, 236, 236);
}

.bg:hover {
    background-color: rgb(220, 220, 209);
}

/* .section6 .bg {
    background-color: black;
} */

::placeholder {
    color: #777777;
}


/* section7 */

.section7 {
    width: auto;
    min-height: 200px;
    background-color: #007bb5;
    color: white;
    padding-top: 50px;
}


.addressdetails {
    display: flex;
    justify-content: center;
    gap: 100px;
    /* gap: 30px 100px; */

}

.address {
    display: flex;
}

.address i {
    font-size: 30px;
}

.column h5 {
    text-align: left;
    margin-left: 20px;
}

.column p {
    text-align: left;
    margin-left: 20px;
}

.media a {
    margin-left: 2px;
    /* background-color: #007bb5;    */
    color: white;
}

.section2 .address {
    display: flex;
}


/* footer */
footer {
    min-height: 100px;
    background-color: #1c2023;
}

footer p {
    color: #777777;
    padding: 40px;
    display: flex;
    justify-content: center;
    font-size: 15px;
    font-weight: bold;
}